#Purdue#cmscala-compiler_2.12;1.0 resolved revisions
#Fri Mar 27 11:38:03 EDT 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.10\:\#@\#\:=2.12.10 ? 2.12.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.10\:\#@\#\:=2.12.10 release 2.12.10 null
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
