[0m[[0m[31merror[0m] [0m[0m/Users/stevendellamore/Desktop/proj2/src/main/scala/project2/Parser.scala:132:6: not found: value int[0m
[0m[[0m[31merror[0m] [0m[0m     int x = 5;[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/stevendellamore/Desktop/proj2/src/main/scala/project2/Parser.scala:132:10: postfix operator x should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m     int x = 5;[0m
[0m[[0m[33mwarn[0m] [0m[0m         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
